# myprojects

MyTest/app/: build.gradle
MyTest/app/src/androidTest/java/com/example/administrator/mytest/: ExampleInstrumentedTest.java
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/aidl/com/example/administrator/mytest/: ITestAidlInterface.aidl
MyTest/app/src/main/aidl/com/example/administrator/mytest/DoubleService/: StrongService.aidl
MyTest/app/src/main/assets/: Paper.xml  getpaperpackagelistreq.json  loginresponse.json
MyTest/app/src/main/java/com/example/administrator/mytest/: BitmapUtil.java  CRCUtils.java  DateUtils.java  FileUtils.java  FixDexUtils.java  GetMsgActivity.java  LogcatHelper.java  MainActivity.java  MyTextView.java  MyThreadPoolExecutor.java  Okhttputils.java  PriorityRunable.java  RxJavaTestActivity.java  StringBitmapParameter.java  Test.java  Test1.java  Test2.java  ThreadPoolActivity.java  TreadActivity.java  UnzipUtils.java
MyTest/app/src/main/java/com/example/administrator/mytest/Dialog/: DialogActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/DoubleService/: AlarmReceiver.java  DoubleServiceActivity.java  MyIntentService.java  Service1.java  Service2.java  ServiceUtil.java
MyTest/app/src/main/java/com/example/administrator/mytest/TouchEventTest/: MyGroupView.java  MyView.java  TouchEventActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/aidltest/: AIDLService1.java  AIDLService2.java  AIDLServiceActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/dayuanTest/: DanyuanTestActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/fragmenttest/: Fragment1.java  Fragment2.java  MyFragmentActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/network/: NetworkActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/network2/: App.java  NetWorkTestActivity.java
MyTest/app/src/main/java/com/example/administrator/mytest/service/: MyActivity.java  (+1 more)
MyTest/app/src/main/res/layout/: activity_main.xml  fragment1layout.xml  fragment2layout.xml  fragmentactivitylayout.xml  toucheventlayout.xml
MyTest/app/src/test/java/com/example/administrator/mytest/: TreadActivityTest.java
un7zip/app/: build.gradle
un7zip/app/src/androidTest/java/com/example/administrator/un7zip/: ExampleInstrumentedTest.java
un7zip/app/src/main/: AndroidManifest.xml
un7zip/app/src/main/java/com/example/administrator/unsevenzip/: MainActivity.java
un7zip/app/src/main/res/layout/: activity_main.xml
un7zip/app/src/main/res/values/: strings.xml
un7zip/app/src/test/java/com/example/administrator/un7zip/: ExampleUnitTest.java
(+209 files in other folders)
